# mongodb user
MONGODB_USER=
# mongodb password  
MONGODB_PASSWORD=
# node env
NODE_ENV=
# aws key
AWS_ACCESS_KEY_ID=
# aws secret access key
AWS_SECRET_ACCESS_KEY=
# aws secret bucket name
AWS_BUCKET_NAME=
# aws secret region name
AWS_REGION_NAME=
# drive: local, s3
DRIVE=